# work10-10-08

./: pom.xml
src/main/java/test/: JdbcTest.java  PersonEntity.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties
